# OpenVPN

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holy/fast/vpn/: CheckInternetConnection.java  SharedPreference.kt
app/src/main/java/com/holy/fast/vpn/model/: AssetServer.kt  Server.java  StaticServer.kt
app/src/main/java/com/holy/fast/vpn/ui/: HomeActivity.kt  MainFragment.kt
app/src/main/res/drawable/: bubble.xml  logox.xml
app/src/main/res/layout/: activity_home.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
vpnLib/src/main/res/values/: strings.xml
